# Application-tracking-system

./: .dockerignore  ATS.API.sln
ATS.API/: ATS.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ATS.API/Controllers/: ApplicantController.cs  ApplicationController.cs  AuthenticationController.cs  InterviewController.cs  JobCategoryController.cs  JobVacancyController.cs  NotesController.cs  QuestionController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
ATS.API/Properties/: launchSettings.json
ATS.API/Properties/PublishProfiles/: FolderProfile.pubxml
ATS.API/Services/: ImageService.cs
ATS.Application/: ATS.Application.csproj  ApplicationServiceRegistration.cs
ATS.Application/Behaviours/: UnhandledExceptionBehavior.cs  ValidationBehaviour.cs
ATS.Application/Exceptions/: ValidationException.cs
ATS.Application/Mappings/: AdministrationProfile.cs  ApplicantProfile.cs  ApplicationProfile.cs  JobVacancyProfile.cs
ATS.Application/Models/: MailRequest.cs
ATS.Domain/DapperModels/: LoginResponse.cs  Notes.cs
ATS.Domain/Models/: AplicantQuestion.cs  ApplicantCertificate.cs  ApplicantEducation.cs  ApplicantLanguage.cs  ApplicantProfile.cs  ApplicantSkill.cs  ApplicantWorkExperience.cs  Application.cs  ApplicationStatusLog.cs  ApplicationType.cs  ApplyProccess.cs  EntityBase.cs  InputControl.cs  Interview.cs  InterviewDate.cs  JobCategory.cs  JobLooksLog.cs  LoginLog.cs  Menu.cs  Module.cs  MultiLanguage.cs  Note.cs  Offer.cs  OpenJob.cs  OpenJobsRequirement.cs  OpenJobsResponsibility.cs  Process.cs  Question.cs  Role.cs  User.cs  (+10 more)
ATS.Infrastructure/: ATS.Infrastructure.csproj  InfrastructureServiceRegistration.cs
(+319 files in other folders)
